apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-lea8
  labels:
    app: nginxx-lea8
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginxx-lea8
  template:
    metadata:
      labels:
        app: nginxx-lea8
    spec:
      containers:
      - name: nginxx-lea8
        image: public.ecr.aws/u7n6c5a4/app
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service-loadbalancer-lea8
spec:
  type: LoadBalancer
  selector:
    app: nginxx-lea8
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
