apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-lea3
  labels:
    app: nginxx-lea3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginxx-lea3
  template:
    metadata:
      labels:
        app: nginxx-lea3
    spec:
      containers:
      - name: nginxx-lea3
        image: public.ecr.aws/u7n6c5a4/app
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service-loadbalancer-lea3
spec:
  type: LoadBalancer
  selector:
    app: nginxx-lea3
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
